# CoolWeather

./: .gitignore  README.md
app/: build.gradle  coolweather.jks
app/src/androidTest/java/com/coolweather/app/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: city.sql  county.sql  province.sql
app/src/main/java/com/coolweather/app/activity/: BaseApplication.java  ChooseAreaActivity.java  SettingsActivity.java  WeatherActivity.java
app/src/main/java/com/coolweather/app/db/: CoolWeatherDB.java  CoolWeatherOpenHelper.java
app/src/main/java/com/coolweather/app/model/: City.java  County.java  Province.java
app/src/main/java/com/coolweather/app/receiver/: AutoUpdateReceiver.java
app/src/main/java/com/coolweather/app/service/: AutoUpdateService.java
app/src/main/java/com/coolweather/app/util/: ApiUrlUtil.java  AssetsUtil.java  CloseableUtil.java  HttpUtil.java  LogUtil.java  ResponseHandle.java  SmsUtil.java
app/src/main/res/layout/: choose_area_layout.xml  settings_layout.xml  weather_layout.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/raw/: keep.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/coolweather/app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
